<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:evident_consortium_sequences_NPGP'>((((((0:0.0010972958983344605,2:0.0010972958983344605)85:0.15662684398819898,44:0.04539537276306138)72:0.028369339878600908,18:0.268285260586993)60:0.026268194210303686,((((5:0.004363067694484302,(15:0.028266913014543704,19:0.03374636506948586)83:0.03637012728248534)74:0.14045387678914362,7:0.1502963965383427)75:0.04164076514044035,(11:0.17999703497089226,(((35:9.299965230557677E-4,36:0.02010807871501226)84:0.00858383338486729,38:0.04239054223666651)95:0.0060437660532688675,37:0.04295485623522059)68:0.5042796216579317)88:0.02289903081754774)57:0.04110452942284193,43:0.09879511575906641)66:0.001237791092899565)56:0.0271782764746602,(((4:0.1504182783620056,((6:4.545611054729837E-4,12:0.03881072548893122)93:0.14035363085669578,49:0.03943832894835364)80:0.017829264482136398)86:0.04239299352625303,((((8:0.03192534741023373,((((23:0.007646062505980933,24:0.004906336478623541)79:0.01623932705254555,(((26:0.00887500885861063,27:0.014354460913325415)62:1.6450448281268848E-4,29:0.03369704758786722)52:0.012616853920716611,((30:0.012414550182630352,32:0.017894002237345136)55:0.03210996261158239,31:0.05000396484892752)67:0.001789388714371093)58:0.013187926406043493)73:0.01612971824893475,28:0.05919318999919035)97:0.021849509622570734,(33:0.048201303675536294,34:0.05642048175760847)64:0.07393728635726779)54:0.2414077619438162)90:0.12140566924338808,10:0.15607074268120658)78:0.021084721864904066,17:0.22373080701186843)77:0.006324900920460341,47:0.04923379012401241)63:0.03398844066835893)53:0.03255506316350154,((9:0.1755644629911436,(40:2.6160550540266225E-4,46:0.01122050961483223)61:0.019138473924095845)69:0.016772074930280545,(13:0.09987622722479766,16:0.11905430941652678)70:0.11711784494307037)91:0.05768733137700732)82:0.022392793480410234)92:0.017051846779356894,(((1:0.14637250351270525,(((3:0.06573201750224011,(((14:0.030078111696637544,20:0.0355575637515797)59:0.006912597864114134,21:0.053429065725123404)65:0.03245817962873049,25:0.2997000307420536)89:0.06477627899760224)76:0.07737786634512223,22:0.22804139069657836)96:0.010211985738953433,(39:0.5604252476094106,42:0.03154396907056334)87:0.0012299553102081973)50:0.001269812008461657)94:0.01573219989922736,48:0.057995114370760104)71:0.04298571345125335,(41:0.038381689115400075,45:0.038381689115400075)81:0.05437996062431383)51:0.05150138036626917)98:0.0</statenode>
<statenode id='clockRate.c:evident_consortium_sequences_NPGP'>clockRate.c:evident_consortium_sequences_NPGP[1 1] (0.0,Infinity): 0.0011261619940265105 </statenode>
<statenode id='kappa.s:evident_consortium_sequences_NPGP'>kappa.s:evident_consortium_sequences_NPGP[1 1] (0.0,Infinity): 6.806763190182812 </statenode>
<statenode id='origin.s.t:evident_consortium_sequences_NPGP'>origin.s.t:evident_consortium_sequences_NPGP[1 1] (0.0,Infinity): 0.8865797009922382 </statenode>
<statenode id='samplingProportion.s.t:evident_consortium_sequences_NPGP'>samplingProportion.s.t:evident_consortium_sequences_NPGP[1 1] (0.0,1.0): 0.5630980290592251 </statenode>
<statenode id='becomeUninfectiousRate.s.t:evident_consortium_sequences_NPGP'>becomeUninfectiousRate.s.t:evident_consortium_sequences_NPGP[1 1] (0.0,Infinity): 8.79820584414624 </statenode>
<statenode id='R0.s.t:evident_consortium_sequences_NPGP'>R0.s.t:evident_consortium_sequences_NPGP[5 1] (0.0,Infinity): 0.4035586034223015 2.293073444774281 0.5781274282671369 0.11765324770828432 3.0377266875591573 </statenode>
<statenode id='gammaShape.s:evident_consortium_sequences_NPGP'>gammaShape.s:evident_consortium_sequences_NPGP[1 1] (0.001,1000.0): 0.7585806955111691 </statenode>
<statenode id='freqParameter.s:evident_consortium_sequences_NPGP'>freqParameter.s:evident_consortium_sequences_NPGP[4 1] (0.0,1.0): 0.28784239452665145 0.22768319115051996 0.253530367712876 0.23094404660995296 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:evident_consortium_sequences_NPGP","p":0.4709891357304785,"accept":72799,"reject":241958,"acceptFC":72331,"rejectFC":241702,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:evident_consortium_sequences_NPGP","p":0.40261676648061934,"accept":1157,"reject":313286,"acceptFC":1084,"rejectFC":312698,"rejectIv":300340,"rejectOp":219080},
{"id":"KappaScaler.s:evident_consortium_sequences_NPGP","p":0.22547365702508618,"accept":3160,"reject":7462,"acceptFC":3148,"rejectFC":7451,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_serialtreeScaler.t:evident_consortium_sequences_NPGP","p":0.5674700228849184,"accept":1565,"reject":311956,"acceptFC":1542,"rejectFC":311301,"rejectIv":287018,"rejectOp":111091},
{"id":"BDSKY_serialtreeRootScaler.t:evident_consortium_sequences_NPGP","p":0.5036850043220289,"accept":15643,"reject":299303,"acceptFC":15562,"rejectFC":298715,"rejectIv":285567,"rejectOp":96097},
{"id":"BDSKY_serialUniformOperator.t:evident_consortium_sequences_NPGP","p":"NaN","accept":2385857,"reject":762138,"acceptFC":2380428,"rejectFC":760728,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_serialSubtreeSlide.t:evident_consortium_sequences_NPGP","p":2.524649290773245,"accept":15909,"reject":1558836,"acceptFC":15402,"rejectFC":1555985,"rejectIv":1479007,"rejectOp":776982},
{"id":"BDSKY_serialnarrow.t:evident_consortium_sequences_NPGP","p":"NaN","accept":1034286,"reject":540277,"acceptFC":1031660,"rejectFC":539433,"rejectIv":310161,"rejectOp":310161},
{"id":"BDSKY_serialwide.t:evident_consortium_sequences_NPGP","p":"NaN","accept":25373,"reject":289530,"acceptFC":25262,"rejectFC":288940,"rejectIv":255951,"rejectOp":255951},
{"id":"BDSKY_serialWilsonBalding.t:evident_consortium_sequences_NPGP","p":"NaN","accept":46571,"reject":268476,"acceptFC":46413,"rejectFC":267963,"rejectIv":29804,"rejectOp":29804},
{"id":"becomeUninfectiousRateScaler.s.t:evident_consortium_sequences_NPGP","p":0.5364389580368141,"accept":49924,"reject":159490,"acceptFC":49730,"rejectFC":159261,"rejectIv":0,"rejectOp":0},
{"id":"samplingScaler.s.t:evident_consortium_sequences_NPGP","p":0.18485663248456127,"accept":22843,"reject":186638,"acceptFC":22599,"rejectFC":186457,"rejectIv":138061,"rejectOp":138061},
{"id":"RScaler.s.t:evident_consortium_sequences_NPGP","p":0.23259418144484006,"accept":262673,"reject":787190,"acceptFC":260892,"rejectFC":786645,"rejectIv":0,"rejectOp":0},
{"id":"updownBD.s.t:evident_consortium_sequences_NPGP","p":0.4468607983042714,"accept":50276,"reject":159580,"acceptFC":49980,"rejectFC":159420,"rejectIv":0,"rejectOp":0},
{"id":"origScaler.s.t:evident_consortium_sequences_NPGP","p":0.8741820874791983,"accept":14410,"reject":90230,"acceptFC":14323,"rejectFC":90102,"rejectIv":26734,"rejectOp":0},
{"id":"gammaShapeScaler.s:evident_consortium_sequences_NPGP","p":0.16540609212538143,"accept":3123,"reject":7603,"acceptFC":3112,"rejectFC":7594,"rejectIv":1,"rejectOp":1},
{"id":"FrequenciesExchanger.s:evident_consortium_sequences_NPGP","p":0.039942578403409396,"accept":2687,"reject":7792,"acceptFC":2674,"rejectFC":7781,"rejectIv":0,"rejectOp":0}
]}
-->
